<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow" viewBox="0 0 47 32">
<title>arrow</title>
<path d="M22.666 32v-32l-22.666 16zM23.999 16l22.666 16v-32z"></path>
</symbol>
<symbol id="icon-cv" viewBox="0 0 29 32">
<title>cv</title>
<path d="M25.601 3.2h-6.688c-0.673-1.88-2.438-3.2-4.512-3.2s-3.84 1.321-4.502 3.167l-0.010 0.033h-6.688c-1.765 0.005-3.195 1.435-3.2 3.2v22.397c0.005 1.765 1.435 3.195 3.2 3.2h22.397c1.765-0.005 3.195-1.435 3.2-3.2v-22.397c-0.005-1.764-1.432-3.193-3.195-3.2h-0.001zM14.403 3.2c0.884 0 1.6 0.716 1.6 1.6s-0.716 1.6-1.6 1.6c-0.884 0-1.6-0.716-1.6-1.6v0c0.002-0.882 0.716-1.596 1.597-1.6h0zM14.403 9.601c2.651 0 4.8 2.149 4.8 4.8s-2.149 4.8-4.8 4.8c-2.651 0-4.8-2.149-4.8-4.8v0c0-0.003 0-0.006 0-0.009 0-2.647 2.146-4.793 4.793-4.793 0.002 0 0.003 0 0.005 0h-0zM24.002 28.801h-19.202v-2.24c0-3.2 6.401-4.96 9.599-4.96s9.599 1.761 9.599 4.96z"></path>
</symbol>
<symbol id="icon-essays" viewBox="0 0 32 32">
<title>essays</title>
<path d="M28.799 0h-25.599c-1.765 0.005-3.194 1.435-3.2 3.199v19.203c0.005 1.765 1.435 3.194 3.199 3.2h22.403l6.399 6.399v-28.802c-0.005-1.766-1.436-3.196-3.202-3.2h-0zM25.599 19.2h-19.2v-3.2h19.2zM25.599 14.399h-19.2v-3.198h19.2zM25.599 9.599h-19.2v-3.2h19.2z"></path>
</symbol>
<symbol id="icon-fatwa" viewBox="0 0 40 32">
<title>fatwa</title>
<path d="M0 31.947c0.090-0.291 0.192-0.539 0.313-0.776l-0.013 0.027q1.336-2.194 2.703-4.369c0.321-0.508 0.642-0.946 0.989-1.36l-0.016 0.020c0.308-0.361 0.495-0.833 0.495-1.348 0-0.25-0.044-0.49-0.125-0.712l0.005 0.015c-0.144-0.454-0.271-1.006-0.356-1.572l-0.008-0.063 0.856 2.208c0.024-0.161 0.069-0.369 0.082-0.58-0-0.010-0-0.023-0-0.035 0-0.233 0.028-0.46 0.081-0.677l-0.004 0.019v1.166l0.101 0.021c0.045-0.166 0.078-0.361 0.092-0.561l0.001-0.011c-0.016-1.192-0.052-2.383-0.073-3.575-0.010-0.182-0.016-0.394-0.016-0.608 0-1.381 0.241-2.705 0.683-3.933l-0.025 0.081c0.347-0.79 0.748-1.47 1.219-2.095l-0.019 0.027c-0.642 1.971-0.096 3.902 0.119 5.842 0.101-0.781 0.15-1.573 0.314-2.34 0.261-1.34 0.57-2.482 0.949-3.59l-0.056 0.19c0.303-0.631 0.671-1.175 1.108-1.655l-0.005 0.005c0.089-0.118 0.321-0.128 0.488-0.188 0.027 0.108 0.043 0.231 0.043 0.359 0 0.054-0.003 0.108-0.008 0.161l0.001-0.007c-0.432 1.29-0.682 2.775-0.682 4.319 0 0.020 0 0.039 0 0.059v-0.003c0.048 0.634 0.122 1.204 0.224 1.764l-0.015-0.101 0.131-0.006c0-0.101 0-0.202 0-0.303-0.030-0.322-0.047-0.697-0.047-1.075 0-1.491 0.265-2.921 0.75-4.244l-0.027 0.086c0.539-1.301 1.387-2.382 2.456-3.185l0.019-0.014c2.17-1.647 4.663-3.038 7.34-4.055l0.205-0.068c0.107-0.042 0.214-0.080 0.329-0.117 0.012-0.002 0.025-0.003 0.039-0.003s0.027 0.001 0.040 0.003l-0.001-0c-0.37 0.535-0.768 1.062-1.102 1.622s-0.596 1.151-0.89 1.73l0.095 0.055c0.061-0.092 0.125-0.183 0.183-0.277 0.471-0.767 0.963-1.526 1.406-2.307 0.614-0.882 1.542-1.508 2.619-1.719l0.026-0.004-1.345 2.010 0.090 0.070c0.080-0.114 0.154-0.232 0.241-0.341 0.774-0.978 1.526-1.975 2.341-2.918 0.269-0.269 0.606-0.47 0.984-0.574l0.016-0.004c3.259-1.078 7.094-1.922 11.047-2.375l0.272-0.025c0.151-0.016 0.327-0.025 0.504-0.025 0.916 0 1.776 0.244 2.516 0.671l-0.024-0.013-1.307 1.007 0.072 0.127h0.701c-0.12 0.137-0.19 0.234-0.277 0.314-0.808 0.795-1.718 1.49-2.709 2.061l-0.065 0.034c-1.192 0.63-2.324 1.379-3.539 1.959-1.057 0.504-2.191 0.851-3.296 1.253-0.803 0.292-1.614 0.564-2.415 0.864 2.094-0.302 4.221-0.499 6.116-1.907-0.090 0.224-0.12 0.327-0.17 0.418-0.735 1.412-1.772 2.576-3.030 3.439l-0.032 0.021c-0.518 0.311-1.13 0.621-1.765 0.888l-0.098 0.037c-0.535 0.248-1.1 0.439-1.627 0.706-0.659 0.343-1.436 0.551-2.26 0.568l-0.005 0c-1.696 0.037-3.393 0.012-5.154 0.012 3.403-2.753 6.937-5.269 10.443-7.83-0.082 0.045-0.169 0.083-0.248 0.135-4.757 3.074-8.805 6.018-12.687 9.158l0.273-0.214c-3.307 2.634-6.254 5.412-8.955 8.414l-0.059 0.066c-1.835 1.993-3.469 4.221-4.841 6.619l-0.095 0.18c-0.332 0.625-0.555 1.307-0.848 1.954-0.069 0.157-0.179 0.284-0.318 0.373l-0.003 0.002c-0.443 0.246-0.905 0.457-1.361 0.682zM6.456 14.238c-0.037 0.086-0.083 0.168-0.112 0.257-0.229 0.731-0.361 1.571-0.361 2.443 0 0.29 0.015 0.577 0.043 0.86l-0.003-0.036q0.107 1.628 0.194 3.259c0.020 0.406 0 0.814 0 1.221h0.107c0.018-0.906 0.064-1.813 0.047-2.718-0.076-0.686-0.12-1.482-0.12-2.288 0-1.056 0.075-2.095 0.219-3.111l-0.014 0.117zM7.833 19.935c0.088-0.259 0.173-0.585 0.239-0.919l0.008-0.052c0.127-0.963 0.242-1.926 0.33-2.9 0.076-1.313 0.323-2.541 0.72-3.7l-0.029 0.097c-0.51 0.939-0.841 2.043-0.919 3.217l-0.001 0.024c-0.131 1.401-0.232 2.803-0.353 4.236zM8.783 17.846c-0-0.034-0-0.074-0-0.114 0-2.121 0.363-4.157 1.029-6.049l-0.039 0.127c-0.69 1.336-1.095 2.915-1.095 4.589 0 0.511 0.038 1.014 0.111 1.505l-0.007-0.056z"></path>
<path d="M8.527 21.925c0.73-0.805 1.391-1.659 2.182-2.383 2.381-2.198 4.801-4.354 7.228-6.502 0.257-0.205 0.584-0.333 0.94-0.345l0.003-0c0.899-0.032 1.802 0.015 2.703 0.031 0.567 0.010 1.136 0.061 1.699 0.019 0.54-0.041 1.070-0.18 1.627-0.278-0.107 0.127-0.214 0.271-0.338 0.403-1.375 1.382-2.863 2.647-4.452 3.781l-0.105 0.071c-0.557 0.411-1.048 0.844-1.499 1.316l-0.004 0.004c-1.835 2.076-4.444 3.432-7.37 3.614l-0.031 0.002c-0.849 0.052-1.695 0.171-2.581 0.265z"></path>
<path d="M6.027 25.074c0.185-0.266 0.331-0.494 0.495-0.707 0.366-0.419 0.726-0.878 1.061-1.355l0.035-0.053c0.343-0.54 0.937-0.893 1.614-0.893 0.075 0 0.149 0.004 0.222 0.013l-0.009-0.001c0.164 0.008 0.355 0.012 0.548 0.012 1.154 0 2.271-0.161 3.329-0.461l-0.086 0.021c0.436-0.147 0.861-0.321 1.293-0.486l0.107 0.082c-0.44 0.558-0.845 1.146-1.326 1.666-0.951 0.931-2.212 1.549-3.614 1.685l-0.024 0.002c-1.117 0.181-2.24 0.321-3.361 0.475-0.043 0.003-0.092 0.004-0.142 0.004s-0.1-0.001-0.149-0.004l0.007 0z"></path>
<path d="M7.269 26.077h-1.926c0.224-0.43 1.053-0.422 1.926 0z"></path>
<path d="M7.542 25.695l-1.772-0.228c0.203-0.323 1.245-0.187 1.772 0.228z"></path>
</symbol>
<symbol id="icon-foooter" viewBox="0 0 92 32">
<title>foooter</title>
<path d="M7.542 25.695l-1.772-0.228c0.203-0.323 1.245-0.187 1.772 0.228z"></path>
</symbol>
<symbol id="icon-header-logo" viewBox="0 0 84 32">
<title>header-logo</title>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M33.45 19.528c0.055-0.13 0.101-0.282 0.129-0.44l0.002-0.013c0.057-0.885 0.594-1.586 1.4-2.179 0.41-0.302 0.727-0.285 1.115 0.040 0.236 0.198 0.455 0.41 0.676 0.619 0.564 0.532 1.388 0.493 1.825-0.106 0.321-0.425 0.514-0.962 0.514-1.544 0-0.101-0.006-0.201-0.017-0.299l0.001 0.012c-0.162-1.494-0.383-2.984-0.573-4.477-0.077-0.455-0.133-0.998-0.155-1.549l-0.001-0.025c-0.002-0.33 0.135-0.66 0.299-1.016 0.061 0.068 0.111 0.147 0.148 0.233l0.002 0.006c0.215 1.017 0.435 2.033 0.625 3.053 0.253 1.353 0.382 2.726 0.754 4.059 0.241 0.864 1.018 1.519 2.163 1.859 1.47 0.452 3.161 0.712 4.912 0.712 0.2 0 0.399-0.003 0.598-0.010l-0.029 0.001c0.922-0.047 1.783-0.155 2.624-0.322l-0.114 0.019c0.83-0.149 1.549-0.55 2.092-1.12l0.001-0.002c0.121-0.123 0.271-0.229 0.407-0.343l0.122 0.044c-0.073 0.345-0.144 0.69-0.216 1.032 0.98 0.151 2.065-0.37 2.296-1.068 0.099-0.327 0.2-0.595 0.315-0.855l-0.019 0.048c0.033-0.072 0.195-0.108 0.298-0.161 0.047 0.079 0.097 0.157 0.14 0.237 0.011 0.020 0 0.046-0.001 0.070-0.013 0.205-0.141 0.488-0.015 0.596 0.226 0.195 0.604 0.284 1.048 0.473-0.238-0.673-0.008-1.201 0.279-1.785 0.43 0.302 0.448 0.679 0.423 0.995-0.045 0.569-0.221 1.131-0.35 1.695-0.058 0.253-0.263 0.328-0.569 0.247-0.359-0.095-0.723-0.182-1.072-0.295-0.251-0.081-0.414-0.073-0.559 0.129-0.427 0.596-1.114 0.874-1.979 0.913-0.573 0.026-1.149 0.030-1.717 0.084-0.393 0.045-0.748 0.122-1.090 0.231l0.040-0.011c-0.766 0.244-1.649 0.392-2.564 0.406l-0.008 0c-1.771 0.010-3.523-0.053-5.204-0.549-1.277-0.377-2.296-0.957-2.741-2.009-0.070-0.114-0.144-0.213-0.224-0.306l0.002 0.003c-0.121 0.468-0.219 0.846-0.316 1.224-0.171 0.663-0.894 1.228-1.611 1.182-0.327-0.038-0.621-0.15-0.875-0.318l0.007 0.005c-0.342-0.241-0.641-0.482-0.923-0.741l0.007 0.006c-0.297-0.243-0.657-0.262-0.911-0.018-0.298 0.275-0.544 0.6-0.725 0.964l-0.009 0.019c-0.069 0.153 0.107 0.445 0.29 0.578 0.405 0.293 0.866 0.57 1.349 0.807l0.056 0.025c0.396 0.193 0.566 0.374 0.451 0.767-0.246 0.837-0.205 0.831-1.251 0.57-1.529-0.382-2.399-1.22-2.702-2.394-0.274-1.066-0.451-2.147-0.642-3.224-0.323-1.822-0.609-3.647-0.944-5.467-0.065-0.356-0.282-0.694-0.429-1.041l-0.21 0.008-0.356 1.836-0.164 0.009c-0.060-0.118-0.177-0.239-0.17-0.355 0.032-0.749 0.101-1.448 0.206-2.134l-0.014 0.107c0.045-0.264 0.255-0.522 0.444-0.756 0.218-0.27 0.376-0.256 0.596 0.013 0.405 0.514 0.681 1.147 0.77 1.839l0.002 0.019c0.32 1.975 0.602 3.953 0.931 5.927 0.145 0.869 0.348 1.733 0.561 2.593 0.055 0.224 0.248 0.427 0.378 0.64z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M76.482 17.029c-0.818-0.735-1.937-0.606-2.978-0.888 0.11-0.224 0.226-0.414 0.356-0.594l-0.008 0.012c0.509-0.619 1.475-0.778 2.254-0.365 0.639 0.339 1.252 0.706 1.88 1.056 0.777 0.45 1.678 0.797 2.635 0.993l0.058 0.010c0.335 0.065 0.376 0.174 0.251 0.398-0.425 0.763-0.425 0.778-1.457 0.554-0.513-0.126-1.103-0.198-1.709-0.198-1.312 0-2.545 0.338-3.616 0.932l0.038-0.019c-0.461 0.247-0.455 0.302 0.030 0.505 1.177 0.492 1.498 1.188 1.010 2.154-0.11 0.218-0.239 0.258-0.514 0.145-0.686-0.279-1.262-0.644-1.682-1.223-0.121 0.137-0.198 0.23-0.284 0.318-0.246 0.277-0.5 0.53-0.767 0.767l-0.009 0.008c-0.779 0.627-2.18 0.398-2.488-0.444-0.245-0.669-0.32-1.375-0.457-2.066-0.008-0.073-0.013-0.158-0.013-0.243 0-0.071 0.003-0.141 0.010-0.211l-0.001 0.009-0.114-0.024c-0.055 0.098-0.118 0.193-0.162 0.293-0.631 1.438-1.847 2.52-3.455 3.353-0.255 0.129-0.552 0.222-0.865 0.263l-0.014 0.001c-0.508 0.068-0.881-0.116-1.105-0.474-0.484-0.772-0.173-2.38 0.659-3.091 0.012 0.1 0.020 0.215 0.020 0.332 0 0.013-0 0.025-0 0.038l0-0.002c-0.038 0.422-0.092 0.842-0.127 1.263-0.038 0.455 0.366 0.737 0.939 0.628 0.326-0.057 0.618-0.158 0.887-0.297l-0.017 0.008c1.134-0.615 2.143-1.347 2.707-2.331 0.228-0.397 0.16-0.915 0.132-1.374-0.057-0.917-0.579-1.723-1.208-2.474-0.565-0.674-0.217-1.294 0.1-1.975 0.091 0.087 0.176 0.179 0.254 0.276l0.004 0.006c1.014 1.384 1.682 3.081 1.845 4.923l0.003 0.038c0.074 0.648 0.201 1.234 0.378 1.798l-0.018-0.068c0.104 0.373 0.333 0.737 0.874 0.825 0.625 0.102 1.237 0.018 1.647-0.402 0.364-0.373 0.753-0.756 0.971-1.184 0.481-0.946 1.487-1.385 2.582-1.769z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M64.243 16.864c-0.067-0.206-0.131-0.4-0.193-0.595l-0.155-0.029c-0.081 0.166-0.155 0.334-0.244 0.498-0.191 0.351-0.375 0.704-0.592 1.045-0.085 0.109-0.205 0.187-0.343 0.217l-0.004 0.001c-0.543 0.114-0.646 0.435-0.709 0.8-0.056 0.324-0.149 0.645-0.231 0.966-0.172 0.67-0.674 1.173-1.377 1.56-1.703 0.94-3.684 1.633-5.786 1.966l-0.103 0.013c-1.565 0.28-3.389 0.459-5.247 0.496l-0.036 0.001c-0.043 0-0.094 0-0.145 0-2.221 0-4.372-0.296-6.417-0.852l0.171 0.040c-1.735-0.44-2.703-1.446-3.377-2.673-0.071-0.129-0.010-0.301-0.010-0.453l0.115-0.041c0.219 0.153 0.451 0.296 0.654 0.46 1.293 1.037 2.94 1.545 4.695 1.912 2.255 0.472 4.54 0.416 6.837 0.299 2.316-0.117 4.541-0.516 6.614-1.317 0.908-0.365 1.687-0.778 2.416-1.261l-0.049 0.031c0.732-0.471 0.801-0.967 0.428-1.648-0.118-0.216-0.257-0.425-0.393-0.635-0.249-0.382-0.195-1.038 0.291-1.553 0.104 0.142 0.206 0.286 0.312 0.427 0.441 0.586 1.684 0.334 1.921-0.216 0.134-0.311 0.263-0.624 0.419-0.928 0.125-0.212 0.246-0.391 0.376-0.563l-0.010 0.014c0.656 0.374 0.737 1.605 0.173 2.015z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M20.992 18.903c0.066-0.314 0.123-0.63 0.199-0.943s0.187-0.617 0.245-0.929c0.003-0.018 0.005-0.040 0.005-0.061 0-0.109-0.051-0.207-0.13-0.27l-0.001-0.001c-0.063-0.022-0.137-0.035-0.213-0.035-0.088 0-0.172 0.017-0.249 0.048l0.004-0.002c-0.231 0.113-0.429 0.235-0.614 0.375l0.009-0.007c-0.525 0.355-1.015 0.747-1.577 1.063-0.455 0.255-0.702 0.554-0.777 0.975-0.21 1.174-1.134 2.008-2.286 2.696-1.243 0.743-2.679 1.375-4.194 1.821l-0.133 0.034c-0.33 0.084-0.723 0.149-1.125 0.182l-0.026 0.002c-0.699 0.087-1.401 0.163-2.102 0.243-0.173 0.020-0.346 0.036-0.52 0.054l-0.062-0.103c0.106-0.065 0.232-0.131 0.363-0.19l0.021-0.008c2.040-0.754 4.086-1.498 6.122-2.258 1.21-0.451 2.177-1.152 3.099-1.887 0.146-0.125 0.246-0.299 0.277-0.495l0.001-0.005c0.063-0.434-0.025-0.483-0.579-0.417-1.047 0.124-1.782-0.12-1.885-0.776-0.133-0.855 0.023-1.711 0.838-2.393 0.252-0.21 0.558-0.126 0.841-0.019 0.708 0.269 0.974 0.776 1.185 1.313 0.171 0.435 0.291 0.483 0.767 0.192 0.714-0.436 1.388-0.911 2.079-1.369 0.359-0.238 0.719-0.535 1.239-0.291 0.49 0.229 0.306 0.592 0.205 0.92q-0.354 1.144-0.725 2.285c-0.051 0.11-0.109 0.204-0.176 0.292l0.003-0.004zM16.357 17.254c-0.015-0.355-0.247-0.473-0.507-0.432-0.153 0.024-0.26 0.224-0.387 0.344 0.171 0.102 0.329 0.254 0.52 0.286 0.117 0.019 0.286-0.147 0.375-0.198z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M11.226 20.919c0.027-0.162 0.009-0.338 0.089-0.482 0.317-0.57 0.667-1.13 1-1.695 0.089-0.131 0.167-0.282 0.228-0.441l0.005-0.015c0.031-0.103 0.032-0.262-0.047-0.321-0.067-0.030-0.146-0.048-0.229-0.048-0.066 0-0.128 0.011-0.187 0.031l0.004-0.001c-0.638 0.231-1.151 0.452-1.649 0.697l0.096-0.043c-1.203 0.614-2.337 1.325-3.721 1.689-0.946 0.25-1.919 0.457-2.941 0.388-1.552-0.105-3.734-1.297-3.26-3.113 0.051-0.195 0.063-0.395 0.11-0.59 0.060-0.254-0.014-0.446-0.233-0.665-0.201-0.213-0.341-0.486-0.39-0.79l-0.001-0.009c-0.216-1.271 0.264-2.433 1.017-3.544 0.212-0.313 0.422-0.627 0.633-0.94l0.145 0.035c-0 0.107-0.018 0.21-0.051 0.306l0.002-0.007c-0.222 0.436-0.465 0.865-0.692 1.299-0.393 0.751-0.513 1.518-0.134 2.291 0.076 0.155 0.301 0.266 0.458 0.397 0.143-0.128 0.298-0.25 0.426-0.386 0.139-0.148 0.253-0.309 0.446-0.549 0.068 0.175 0.123 0.237 0.102 0.276-0.288 0.537-0.508 1.109-0.903 1.594-0.416 0.511-0.551 1.315-0.116 1.831 0.793 0.943 1.992 1.243 3.364 1.272 1.748 0.037 3.19-0.569 4.586-1.286 0.884-0.454 1.787-0.888 2.687-1.322 0.157-0.074 0.339-0.134 0.53-0.169l0.014-0.002c0.431-0.082 0.814 0.129 0.728 0.46-0.172 0.709-0.395 1.327-0.674 1.912l0.025-0.059c-0.316 0.645-0.757 1.253-1.149 1.876-0.047 0.057-0.099 0.107-0.157 0.15l-0.002 0.002z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M20.403 18.514c0 0.318 0.015 0.637-0.003 0.954-0.034 0.58-0.178 1.158 0.139 1.728 0.414 0.745 1.076 1.178 2.16 1.239 2.839 0.159 5.031-0.8 6.921-2.319 0.424-0.341 0.496-0.697 0.223-1.117-0.272-0.418-0.515-0.847-0.789-1.301l-0.655 0.235-0.129-0.049c0.069-0.14 0.091-0.314 0.215-0.414 0.248-0.199 0.278-0.386 0.147-0.635-0.322-0.613-0.233-1.234-0.045-1.902 0.585 0.345 0.508 1.011 1.228 1.265-0.029 0.080-0.048 0.173-0.053 0.27l-0 0.002c0.013 0.198-0.025 0.432 0.095 0.588 1.256 1.641 0.838 3.547-1.039 4.78-1.322 0.899-2.888 1.547-4.577 1.837l-0.070 0.010c-1.294 0.212-2.536 0.169-3.513-0.624-0.708-0.575-1.069-1.264-0.902-2.088 0.137-0.671 0.216-1.348 0.339-2.021 0.053-0.172 0.12-0.322 0.203-0.461l-0.005 0.010z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M82.058 9.4c0.288 0.055 0.881 1.354 0.771 1.789 0.317 0.121 0.359 0.268 0.145 0.531-0.087 0.13-0.139 0.289-0.139 0.461 0 0.074 0.010 0.146 0.028 0.214l-0.001-0.006c0.286 1.353 0.651 2.697 0.898 4.054 0.209 1.147 0.153 2.307-0.433 3.393-0.232 0.43-0.666 0.8-1.045 1.175-0.183 0.181-0.441 0.198-0.736 0.069-0.104-0.029-0.224-0.046-0.348-0.046-0.086 0-0.17 0.008-0.251 0.023l0.008-0.001c-0.178 0.030-0.334 0.072-0.484 0.127l0.019-0.006-0.11-0.079c0.094-0.095 0.164-0.222 0.288-0.281 0.441-0.207 0.893-0.403 1.354-0.582 0.741-0.288 1.053-0.753 1.128-1.381 0.098-0.819-0.027-1.616-0.224-2.414-0.263-1.072-0.51-2.146-0.768-3.219-0.035-0.147-0.094-0.291-0.15-0.461l-0.559 0.14-0.106-0.070c0.082-0.133 0.123-0.3 0.253-0.393 0.288-0.206 0.366-0.425 0.302-0.722-0.17-0.78-0.284-1.561 0.161-2.316z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M21.933 12.139l-0.512 0.236-0.104-0.053c0.051-0.103 0.066-0.237 0.161-0.304 0.378-0.27 0.359-0.586 0.286-0.94-0.172-0.834-0.334-1.673-0.058-2.514 0.039-0.090 0.082-0.167 0.132-0.239l-0.003 0.004c0.316 0.439 0.616 0.844 0.898 1.257 0.025 0.052 0.040 0.114 0.040 0.179 0 0.030-0.003 0.060-0.009 0.088l0-0.003c-0.015 0.197-0.178 0.418 0.214 0.529 0.047 0.013 0.071 0.218 0.014 0.288-0.547 0.664-0.309 1.358-0.167 2.050 0.358 1.759 0.84 3.508 0.802 5.305-0.016 0.776-0.123 1.549-0.69 2.192-0.305 0.346-0.862 0.561-1.316 0.824-0.019 0.005-0.042 0.007-0.065 0.007-0.061 0-0.119-0.019-0.166-0.052l0.001 0.001c-0.010-0.021-0.015-0.045-0.015-0.071 0-0.047 0.018-0.089 0.048-0.12l-0 0c0.171-0.184 0.356-0.35 0.554-0.498l0.011-0.008c0.955-0.659 1.207-1.49 1.036-2.43-0.23-1.264-0.469-2.527-0.701-3.791-0.1-0.545-0.189-1.091-0.289-1.636-0.032-0.12-0.067-0.221-0.108-0.318l0.006 0.016z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M45.36 9.567c0.096-0.482 0.199-0.881 0.323-1.271l-0.023 0.084c0.169-0.465 0.536-0.645 0.928-0.511 0.424 0.145 0.554 0.579 0.286 0.96-0.862-0.192-0.953-0.122-1.032 0.616-0.055 0.517-0.033 0.991 0.436 1.416 0.15 0.152 0.25 0.352 0.275 0.575l0 0.004c0.067 0.467-0.046 0.559-0.639 0.653-0.807 0.127-1.093 0.504-0.936 1.127 0.255 1.010 0.471 2.025 0.696 3.039 0.008 0.062 0.012 0.135 0.012 0.208 0 0.061-0.003 0.121-0.009 0.18l0.001-0.007-0.116 0.020c-0.038-0.098-0.082-0.195-0.114-0.294-0.3-0.945-0.63-1.884-0.881-2.837-0.055-0.194-0.087-0.416-0.087-0.647 0-0.202 0.025-0.399 0.071-0.587l-0.004 0.017c0.077-0.294 0.406-0.548 0.625-0.819 0.073-0.091 0.153-0.179 0.23-0.268l-0.107-0.065-0.494 0.302c-0.291-0.261-0.16-0.516 0.013-0.721 0.376-0.444 0.114-0.773-0.257-1.092-0.148-0.143-0.351-0.231-0.573-0.231-0.065 0-0.128 0.007-0.188 0.022l0.006-0.001c-0.189 0.033-0.595-0.105-0.625-0.212-0.019-0.091-0.030-0.196-0.030-0.303 0-0.19 0.034-0.371 0.097-0.539l-0.004 0.011c0.012-0.042 0.492-0.085 0.637-0.003 0.454 0.279 0.842 0.555 1.211 0.854l-0.021-0.016c0.108 0.102 0.206 0.213 0.292 0.332l0.005 0.007z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M11.194 10.873l-0.533 0.16c-0.214-0.304-0.045-0.547 0.136-0.749 0.38-0.424-0.061-0.702-0.253-1.022-0.142-0.237-0.391-0.216-0.694-0.175-0.172 0.023-0.5-0.090-0.549-0.199-0.031-0.071-0.049-0.153-0.049-0.239 0-0.13 0.041-0.251 0.11-0.35l-0.001 0.002c0.071-0.090 0.5-0.128 0.635-0.051 0.325 0.212 0.607 0.442 0.864 0.697l-0-0c0.090 0.093 0.172 0.195 0.245 0.304l0.005 0.008c0.126-0.403 0.196-0.787 0.369-1.139 0.098-0.187 0.291-0.313 0.513-0.313 0.125 0 0.241 0.040 0.335 0.107l-0.002-0.001c0.101 0.075 0.166 0.194 0.166 0.328 0 0.010-0 0.020-0.001 0.030l0-0.001c-0.008 0.062-0.244 0.16-0.363 0.149-0.271-0.025-0.41 0.032-0.439 0.241-0.056 0.406-0.123 0.811-0.161 1.218-0.007 0.072 0.085 0.168 0.166 0.222 0.458 0.31 0.597 0.72 0.633 1.163 0.019 0.227-0.136 0.341-0.428 0.371-0.244 0.019-0.47 0.060-0.687 0.121l0.024-0.006c-0.371 0.115-0.588 0.335-0.544 0.657 0.077 0.56 0.197 1.116 0.255 1.676 0.016 0.217 0.026 0.47 0.026 0.725 0 0.177-0.005 0.354-0.013 0.529l0.001-0.025c-0.018 0.104-0.049 0.197-0.092 0.283l0.003-0.006-0.123-0.003c-0.047-0.213-0.1-0.425-0.141-0.639-0.122-0.625-0.233-1.253-0.362-1.878-0.162-0.783-0.105-1.504 0.852-2 0.034-0.020 0.063-0.048 0.084-0.080l0.001-0.001c0.013-0.020 0.006-0.046 0.012-0.115z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M55.142 10.911c-0.623 1.063-1.59 1.913-2.743 2.64-0.841 0.531-1.711 1.035-2.568 1.551l-0.143-0.087c0.071-0.11 0.151-0.204 0.241-0.289l0.001-0.001c1.115-0.831 2.266-1.634 3.344-2.491 0.543-0.432 0.96-0.96 1.433-1.444 0.196-0.201 0.111-0.36-0.103-0.522-0.768-0.581-0.801-1.586-0.034-2.179 0.195-0.143 0.44-0.229 0.704-0.229 0.029 0 0.058 0.001 0.087 0.003l-0.004-0c0.219 0.085 0.379 0.275 0.421 0.506l0.001 0.004c0.024 0.426-0.083 0.856-0.112 1.286-0.011 0.167 0.065 0.337 0.067 0.506 0.003 0.044 0.004 0.096 0.004 0.148 0 0.198-0.023 0.391-0.067 0.576l0.003-0.017c-0.016 0.056-0.287 0.070-0.44 0.104zM55 9.631l0.288-0.137c-0.001-0.198-0.032-0.389-0.088-0.569l0.004 0.014c-0.083-0.11-0.213-0.182-0.359-0.187l-0.001-0c-0.247 0.051-0.359 0.214-0.223 0.412 0.111 0.163 0.252 0.312 0.379 0.468z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M25.086 14.302c0.204-0.752 1.264-0.793 1.693-1.449l-1.896 0.154c-0.155-0.591 0.596-1.368 1.35-1.358 0.037-0.001 0.080-0.001 0.124-0.001 0.429 0 0.846 0.050 1.245 0.144l-0.037-0.007c0.626 0.172 0.707 0.582 0.378 1.044-0.439 0.616-1.14 0.943-1.945 1.185-0.277 0.083-0.55 0.174-0.911 0.29z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M61.489 10.924c0.426-0.726 1.508-0.8 1.895-1.465-0.706-0.207-1.369-0.347-2.083 0.123-0.026-0.167-0.096-0.288-0.051-0.371 0.315-0.582 0.755-1.162 1.873-1.079 0.272 0.020 0.546 0.026 0.815 0.059 0.638 0.080 0.947 0.594 0.588 1.007-0.29 0.328-0.588 0.628-0.902 0.91l-0.010 0.009c-0.526 0.48-1.272 0.616-2.126 0.806z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M34.851 14.5c0.359-0.223 0.724-0.441 1.073-0.674 0.106-0.088 0.199-0.185 0.28-0.293l0.003-0.004c-0.144-0.081-0.311-0.145-0.488-0.182l-0.011-0.002c-0.015-0-0.033-0-0.051-0-0.248 0-0.489 0.030-0.719 0.087l0.021-0.004c-0.337 0.071-0.42-0.033-0.363-0.265 0.121-0.49 0.847-0.96 1.488-0.959 0.049-0.001 0.107-0.002 0.164-0.002 0.214 0 0.426 0.011 0.635 0.032l-0.026-0.002c0.652 0.085 0.948 0.571 0.605 1.003-0.441 0.556-0.972 1.048-1.797 1.281-0.206 0.048-0.458 0.088-0.714 0.112l-0.023 0.002z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M5.916 16.532c0.096-0.083 0.201-0.165 0.311-0.24l0.012-0.008c0.407-0.245 0.83-0.474 1.226-0.727 0.098-0.063 0.196-0.222 0.157-0.29-0.090-0.096-0.219-0.156-0.361-0.156-0.003 0-0.005 0-0.008 0h0c-0.508 0.036-1.011 0.106-1.535 0.166-0.145-0.414 0.623-1.216 1.371-1.259 0.048-0.002 0.104-0.002 0.16-0.002 0.371 0 0.734 0.037 1.084 0.109l-0.035-0.006c0.367 0.063 0.491 0.287 0.43 0.572-0.182 0.846-1.588 1.827-2.813 1.842z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M16.571 10.459l-0.347-0.185c-0.825 1.076-2.037 1.808-3.307 2.491l-0.121-0.089c0.175-0.144 0.345-0.291 0.523-0.432 0.767-0.599 1.553-1.184 2.297-1.799 0.478-0.394 0.451-0.427-0.055-0.788-0.748-0.535-0.645-1.308 0.229-1.725 0.442-0.211 0.88-0.066 0.911 0.341 0.025 0.322-0.082 0.648-0.096 0.973-0 0.014-0.001 0.030-0.001 0.046 0 0.197 0.031 0.386 0.089 0.563l-0.004-0.013c0.067 0.218 0.193 0.428-0.12 0.616zM16.21 9.363c0.056-0.358 0.348-0.683-0.116-0.894-0.099-0.045-0.539 0.145-0.576 0.269-0.109 0.375 0.412 0.389 0.692 0.624z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M2.906 12.494c0.070-0.092 0.143-0.174 0.222-0.25l0.001-0.001c0.303-0.247 0.629-0.477 0.923-0.73 0.681-0.587 0.573-1.514-0.236-2.002-0.091-0.036-0.196-0.057-0.306-0.057-0.025 0-0.051 0.001-0.075 0.003l0.003-0c-0.551-0.006-0.866-0.388-0.584-0.755 0.201-0.262 0.503-0.157 0.751-0.029 0.161 0.093 0.301 0.198 0.426 0.317l-0.001-0.001c0.128 0.11 0.237 0.233 0.427 0.422 0.068-0.373 0.075-0.677 0.191-0.953 0.091-0.209 0.263-0.368 0.475-0.439l0.006-0.002c0.339-0.060 0.529 0.184 0.619 0.421 0.124 0.324-0.019 0.433-0.456 0.367-0.071-0.011-0.142-0.024-0.318-0.053-0.026 0.431-0.063 0.833-0.073 1.236-0.025 0.97-0.334 1.834-1.448 2.411-0.134 0.069-0.286 0.118-0.429 0.176z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M37.268 23.912c-0.365-0.205-0.715-0.357-0.976-0.573-0.084-0.069 0.065-0.308 0.113-0.468 0.017-0.036 0.037-0.067 0.061-0.095l-0 0.001c0.345-0.525 0.345-0.525 0.998-0.22 0.531 0.248 0.53 0.247 0.865-0.155 0.473-0.568 0.317-0.608 1.128-0.172 0.195 0.104 0.506 0.324 0.467 0.4-0.185 0.316-0.407 0.586-0.663 0.818l-0.003 0.003c-0.034 0.034-0.326-0.055-0.468-0.125-0.712-0.353-0.707-0.356-1.146 0.193-0.099 0.123-0.223 0.235-0.375 0.393z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M72.186 13.124l1.617-1.114c-0.64-0.374-1.189-0.263-1.735-0.007-0.094-0.63 0.771-1.381 1.526-1.31 0.433 0.040 0.978-0.006 1.212 0.371s-0.145 0.664-0.38 0.957c-0.4 0.499-0.935 0.876-1.549 1.076l-0.023 0.007c-0.183 0.060-0.384 0.089-0.576 0.133z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M19.388 22.759c-0.243 0.333-0.426 0.599-0.635 0.853-0.037 0.045-0.182 0.046-0.277 0.048-0.060-0.011-0.114-0.032-0.162-0.063l0.002 0.001c-0.259-0.117-0.543-0.349-0.768-0.319-0.199 0.027-0.347 0.34-0.488 0.538-0.149 0.211-0.333 0.242-0.599 0.14-0.785-0.302-0.881-0.924-0.192-1.36 0.069-0.026 0.149-0.041 0.232-0.041 0.032 0 0.063 0.002 0.094 0.006l-0.004-0c0.051 0.001 0.1 0.049 0.152 0.073 0.734 0.339 0.734 0.339 1.124-0.23 0.248-0.362 0.286-0.376 0.749-0.13 0.261 0.139 0.493 0.308 0.77 0.484z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M80.945 8.265c-0.073 0.094-0.135 0.172-0.194 0.252-0.564 0.773-1.478 1.255-2.391 1.747-0.659 0.355-1.278 0.753-1.926 1.121-0.128 0.054-0.278 0.097-0.434 0.123l-0.012 0.002c0.036-0.125 0.018-0.293 0.117-0.367 0.698-0.517 1.409-1.025 2.138-1.515 0.708-0.476 1.441-0.931 2.172-1.386 0.116-0.057 0.25-0.094 0.392-0.106l0.004-0c0.030-0.005 0.082 0.078 0.132 0.129z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M16.076 11.866c0.039 0.293 0.1 0.556 0.182 0.808l-0.009-0.032c0.057 0.144 0.241 0.258 0.368 0.385 0.148-0.146 0.392-0.282 0.421-0.441 0.048-0.259-0.057-0.533-0.075-0.801 0.001-0.164 0.016-0.323 0.043-0.478l-0.002 0.017 0.204-0.020c0.088 0.293 0.198 0.583 0.259 0.879s0.189 0.534 0.687 0.635c0.091-0.633-0.64-1.148-0.417-1.754l0.142-0.035c0.124 0.197 0.249 0.43 0.359 0.672l0.016 0.038c0.125 0.333 0.273 0.675 0.282 1.015 0.016 0.577-0.378 0.725-1.049 0.472-0.099-0.037-0.291 0.049-0.428 0.098-0.229 0.082-0.501 0.291-0.66 0.246-0.226-0.078-0.4-0.254-0.472-0.476l-0.002-0.005c-0.071-0.395-0.022-0.802-0.022-1.204z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M26.353 9.137c0.039-0.132 0.066-0.241 0.104-0.349 0.061-0.23 0.139-0.43 0.237-0.619l-0.008 0.017c0.242-0.394 0.426-0.449 0.791-0.295 0.359 0.151 0.435 0.415 0.214 0.743-0.015 0.004-0.033 0.005-0.051 0.005-0.013 0-0.026-0.001-0.039-0.003l0.001 0c-0.675-0.291-0.709-0.267-0.79 0.359-0.053 0.412-0.061 0.844-0.542 1.219-0.079-0.152-0.129-0.266-0.197-0.373-0.132-0.231-0.273-0.431-0.43-0.616l0.005 0.006c-0.065-0.069-0.266-0.064-0.406-0.089-0.25-0.044-0.641-0.027-0.719-0.14-0.064-0.116-0.101-0.254-0.101-0.401 0-0.104 0.019-0.203 0.053-0.295l-0.002 0.006c0.060-0.196 0.553-0.225 0.823-0.037 0.357 0.25 0.666 0.539 1.057 0.862z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M49.818 8.109c0.635 0.407 1.001 0.858 0.975 1.441-0.017 0.394-0.161 0.784-0.204 1.179-0.021 0.191 0.060 0.389 0.096 0.584l0.693-0.205c0.178 0.262-0.201 1.068-0.607 1.168-0.315 0.078-0.654-0.103-0.662-0.427-0.003-0.060-0.004-0.13-0.004-0.2 0-0.385 0.046-0.759 0.133-1.118l-0.007 0.032c0.125-0.489 0.122-0.931-0.343-1.31-0.414-0.339-0.312-0.697-0.071-1.144z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M74.236 8.202c-0.040 0.407-0.279 0.75-0.617 0.934l-0.006 0.003c-1.025 0.624-2.071 1.229-3.112 1.836-0.333 0.194-0.68 0.375-1.076 0.592-0.094-0.383 0.158-0.561 0.407-0.719 0.868-0.551 1.751-1.089 2.625-1.635 0.331-0.206 0.644-0.43 0.981-0.629 0.214-0.127 0.46-0.223 0.798-0.382z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M8.534 10.787c-0.081 0.357-0.13 0.631-0.208 0.901-0.061 0.187-0.234 0.319-0.437 0.319-0.048 0-0.095-0.007-0.138-0.021l0.003 0.001c-0.208-0.049-0.509-0.215-0.522-0.344-0.018-0.135-0.028-0.291-0.028-0.45 0-0.295 0.035-0.582 0.1-0.857l-0.005 0.025c0.145-0.564 0.122-1.065-0.413-1.502-0.29-0.237-0.24-0.514-0.134-0.791 0.079-0.209 0.225-0.202 0.384-0.053 0.533 0.496 0.867 1.038 0.683 1.709-0.083 0.277-0.149 0.606-0.187 0.945l-0.002 0.026c-0.012 0.125 0.108 0.257 0.168 0.386 0.154-0.057 0.308-0.113 0.461-0.172 0.053-0.020 0.101-0.043 0.275-0.12z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M68.255 9.291c0.124-0.417 0.25-0.757 0.393-1.088l-0.024 0.062c0.090-0.153 0.242-0.262 0.421-0.291l0.004-0c0.236 0.033 0.447 0.12 0.627 0.249l-0.004-0.003c0.052 0.031 0.015 0.201-0.046 0.277-0.066 0.059-0.154 0.094-0.249 0.094-0.014 0-0.028-0.001-0.042-0.002l0.002 0c-0.53-0.183-0.585 0.091-0.641 0.375-0.061 0.311-0.103 0.625-0.195 0.931-0.036 0.119-0.186 0.218-0.284 0.325-0.095-0.104-0.2-0.204-0.282-0.312-0.145-0.23-0.288-0.428-0.444-0.616l0.008 0.009c-0.168-0.175-0.374-0.286-0.682-0.078-0.225 0.152-0.514 0.064-0.546-0.164-0.030-0.215-0.002-0.499 0.163-0.643 0.104-0.091 0.574-0.051 0.757 0.056 0.399 0.233 0.718 0.545 1.063 0.82z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M27.398 24.373c0.743-0.357 1.479-0.723 2.231-1.069 0.687-0.316 1.213-0.73 1.529-1.306 0.125-0.228 0.244-0.527 0.671-0.49 0.487 0.042 0.421 0.379 0.454 0.634 0.004 0.036 0.007 0.077 0.007 0.118 0 0.13-0.025 0.255-0.070 0.37l0.002-0.007c-0.103 0.272-0.386 0.357-0.674 0.208-0.354-0.183-0.543-0.066-0.758 0.135-0.786 0.733-1.932 1.031-2.979 1.446-0.112 0.030-0.24 0.048-0.373 0.050l-0.002 0z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M33.9 11.127c0.123-0.187 0.256-0.35 0.404-0.498l-0 0c0.735-0.592 1.489-1.17 2.234-1.755 0.351-0.276 0.69-0.56 1.045-0.832 0.117-0.076 0.253-0.15 0.394-0.214l0.020-0.008c-0.068 0.804-2.942 3.142-4.097 3.307z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M68.568 24.309c0.584-0.186 1.166-0.377 1.752-0.558 0.861-0.266 1.667-0.562 1.984-1.33 0.061-0.147 0.375-0.233 0.572-0.346 0.115 0.178 0.278 0.349 0.331 0.537 0.004 0.030 0.006 0.066 0.006 0.101 0 0.139-0.035 0.269-0.096 0.383l0.002-0.004c-0.132 0.339-0.269 0.371-0.697 0.244-0.044-0.013-0.096-0.020-0.148-0.020-0.088 0-0.172 0.020-0.246 0.056l0.003-0.001c-0.953 0.733-2.161 0.931-3.424 1.023z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M50.723 21.32c0.102-0.036 0.208-0.066 0.305-0.11 0.807-0.364 1.629-0.711 2.412-1.103 0.477-0.239 0.902-0.489 1.49-0.206 0.033 0.009 0.071 0.015 0.11 0.015 0.078 0 0.151-0.022 0.214-0.059l-0.002 0.001c0.25-0.307 0.701-0.305 1.057-0.449 0.13 0.362-0.080 0.662-0.498 0.753-0.185 0.040-0.35 0.141-0.535 0.169-0.202 0.024-0.435 0.038-0.672 0.038-0.029 0-0.058-0-0.087-0.001l0.004 0c-0.225 0.004-0.493-0.066-0.667 0.006-0.559 0.23-1.059 0.546-1.627 0.759-0.446 0.167-0.958 0.23-1.441 0.339z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M80.291 11.256c-0.282-0.142-0.526-0.352-0.742-0.023-0.142 0.218-0.097 0.37 0.25 0.393 0.395 0.025 0.789 0.039 1.105-0.211 0.115-0.079 0.257-0.128 0.409-0.133l0.001-0c-0.174 0.706-1.136 0.891-1.486 1.473l-0.115-0.050c-0.012-0.063-0.060-0.141-0.029-0.187 0.181-0.269-0.029-0.361-0.304-0.423-0.443-0.101-0.539-0.373-0.391-0.637 0.208-0.335 0.453-0.623 0.734-0.87l0.004-0.004c0.115-0.083 0.259-0.132 0.414-0.132 0.045 0 0.090 0.004 0.133 0.012l-0.004-0.001c0.133 0.066 0.18 0.278 0.193 0.431 0.008 0.108-0.102 0.223-0.173 0.362z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M21.031 10.471c-0.259 0.694-1.389 0.831-1.659 1.518-0.119-0.342-0.297-0.474-0.667-0.766-0.103-0.107-0.166-0.252-0.166-0.412 0-0.065 0.011-0.128 0.030-0.187l-0.001 0.004c0.105-0.268 0.28-0.49 0.502-0.65l0.004-0.003c0.15-0.083 0.329-0.131 0.519-0.131 0.061 0 0.121 0.005 0.179 0.015l-0.006-0.001c0.146 0.023 0.278 0.22 0.35 0.359 0.038 0.073-0.067 0.189-0.108 0.286-0.095-0.032-0.212-0.061-0.331-0.082l-0.016-0.002c-0.17-0.019-0.382-0.068-0.509-0.013-0.276 0.121-0.228 0.317 0.077 0.405 0.115 0.034 0.248 0.054 0.385 0.054 0.268 0 0.519-0.075 0.732-0.206l-0.006 0.004c0.18-0.099 0.365-0.193 0.547-0.289z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M77.7 11.449c-0.029 0.158-0.078 0.3-0.144 0.431l0.004-0.009c-0.176 0.265-0.234 0.479 0.035 0.76 0.376 0.394 0.218 1.072-0.242 1.428-0.281 0.218-0.55 0.189-0.713-0.092-0.313-0.54-0.098-1.064 0.155-1.566 0.227-0.387 0.452-0.717 0.696-1.031l-0.016 0.021zM77.45 13.274l-0.455-0.327c-0.158 0.265-0.241 0.467 0.091 0.646z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M58.718 13.917c0.634 0.023 1.16 0.694 0.895 1.091-0.441 0.661-0.481 0.671-1.203 0.175-0.159-0.11-0.415-0.29-0.381-0.384 0.149-0.321 0.323-0.598 0.526-0.85l-0.006 0.008c0.024-0.034 0.136-0.032 0.168-0.039z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M42.791 14.098c0.063 0.4-0.14 0.701-0.43 0.951-0.077 0.067-0.413 0.044-0.534-0.031-0.134-0.106-0.232-0.254-0.275-0.423l-0.001-0.005c-0.211-0.616 0.511-2.402 1.233-2.841-0.116 0.288-0.225 0.578-0.353 0.862-0.115 0.254-0.258 0.5-0.376 0.752-0.049 0.1-0.083 0.215-0.097 0.337l-0 0.005c-0.040 0.45 0.234 0.597 0.833 0.393z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M27.017 18.651c-0.178 0.28-0.343 0.554-0.529 0.818-0.046 0.032-0.104 0.051-0.165 0.051-0.023 0-0.045-0.003-0.067-0.008l0.002 0c-0.353-0.17-0.65-0.343-0.934-0.534l0.026 0.017c-0.054-0.058-0.087-0.137-0.087-0.223 0-0.045 0.009-0.089 0.026-0.128l-0.001 0.002c0.344-0.805 0.759-0.879 1.519-0.279 0.080 0.082 0.15 0.176 0.207 0.277l0.004 0.007z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M6.050 23.747c-0.393-0.215-0.721-0.38-1.022-0.57-0.059-0.046-0.097-0.117-0.097-0.198 0-0.025 0.004-0.049 0.011-0.072l-0 0.002c0.155-0.263 0.307-0.485 0.471-0.698l-0.012 0.016c0.027-0.038 0.11-0.094 0.129-0.086 0.396 0.145 0.725 0.293 1.041 0.461l-0.045-0.022c0.057 0.059 0.092 0.14 0.092 0.228 0 0.050-0.011 0.098-0.031 0.14l0.001-0.002c-0.182 0.309-0.36 0.57-0.552 0.82l0.014-0.019z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M62.324 22.315c-0.232 0.361-0.405 0.633-0.582 0.903-0.012 0.019-0.056 0.046-0.067 0.041-0.356-0.118-0.652-0.242-0.937-0.384l0.041 0.019c-0.069-0.064-0.112-0.155-0.112-0.257 0-0.035 0.005-0.068 0.015-0.1l-0.001 0.002c0.060-0.173 0.154-0.32 0.276-0.44l0-0c0.112-0.118 0.352-0.309 0.414-0.285 0.377 0.169 0.689 0.335 0.989 0.52l-0.037-0.021z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M56.001 11.69c-0.113 0.257-0.236 0.512-0.337 0.771-0.096 0.247-0.324 0.495-0.033 0.777l0.393-0.195c0.189 0.343-0.14 1.012-0.553 1.12-0.095 0.025-0.334-0.056-0.352-0.116-0.085-0.276-0.194-0.57-0.15-0.843 0.114-0.628 0.439-1.165 0.897-1.548l0.004-0.003z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M33.225 12.14c0-0.534 0.025-0.988-0.006-1.44-0.040-0.583-0.2-1.126-0.867-1.518-0.135-0.079-0.071-0.36-0.104-0.587 1.231 0.338 1.927 2.83 0.977 3.545z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M58.947 8.734c0.032 0.603-0.797 1.078-0.329 1.684l0.517-0.046c-0.005 0.167-0.021 0.326-0.046 0.482l0.003-0.021c-0.032 0.099-0.081 0.185-0.146 0.257l0.001-0.001c-0.191 0.244-0.497 0.278-0.693 0.041-0.148-0.178-0.31-0.43-0.257-0.613 0.218-0.665 0.436-1.206 0.681-1.731l-0.040 0.095c0.017-0.040 0.076-0.073 0.124-0.1 0.053-0.020 0.115-0.037 0.18-0.048l0.006-0.001z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M17.654 9.639c0.918-0.8 2.131-1.292 3.252-1.881l0.145 0.089c-0.103 0.148-0.166 0.331-0.318 0.438-0.261 0.174-0.57 0.355-0.888 0.518l-0.054 0.025c-0.541 0.297-1.081 0.596-1.635 0.879-0.13 0.044-0.28 0.072-0.436 0.079l-0.003 0z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M78.237 21.954c-0.066 0.305-0.638 0.627-1.007 0.578-0.443-0.058-0.422-0.343-0.365-0.579 0.093-0.305 0.207-0.569 0.345-0.817l-0.011 0.021c0.116-0.238 0.051-0.348-0.303-0.355-0.14-0.031-0.263-0.085-0.372-0.158l0.004 0.003c0.097-0.109 0.163-0.268 0.297-0.317 0.466-0.172 0.872 0.056 0.796 0.452-0.057 0.298-0.216 0.583-0.298 0.879-0.115 0.419 0.038 0.513 0.57 0.376 0.106-0.027 0.214-0.051 0.343-0.082z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M48.418 14.855l0.418-0.17c0.147 0.276-0.186 0.97-0.512 1.007-0.184-0.007-0.344-0.1-0.443-0.239l-0.001-0.002c-0.047-0.117-0.074-0.253-0.074-0.396 0-0.116 0.018-0.229 0.052-0.334l-0.002 0.008c0.236-0.523 0.469-0.956 0.727-1.373l-0.029 0.051c0.029-0.053 0.121-0.084 0.236-0.16 0.026 0.578-0.667 1-0.371 1.608z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M62.763 13.206l0.525-0.051c0.026 0.070 0.042 0.151 0.042 0.236 0 0.264-0.149 0.493-0.367 0.608l-0.004 0.002c-0.235 0.115-0.458 0.124-0.616-0.091-0.349-0.476 0.043-1.456 0.817-1.704-0.124 0.313-0.249 0.626-0.397 1z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M80.145 13.554c0.066 0.535-0.555 0.985-0.269 1.571 0.137-0.084 0.244-0.148 0.35-0.213 0.334 0.351 0.196 0.754-0.32 0.881-0.018 0.002-0.039 0.004-0.061 0.004-0.105 0-0.202-0.034-0.281-0.092l0.001 0.001c-0.101-0.087-0.173-0.207-0.198-0.343l-0.001-0.004c-0.063-0.64 0.052-1.248 0.636-1.751 0.041-0.023 0.087-0.042 0.137-0.055l0.004-0.001z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M71.552 14.405c-0.231 0.778-1.061 1.456-0.323 2.379l0.414-0.517c0.186 0.279-0.037 0.896-0.357 0.938-0.158 0.020-0.478-0.11-0.509-0.211-0.099-0.324-0.204-0.686-0.11-0.998 0.151-0.504 0.455-0.981 0.704-1.467 0.026-0.052 0.12-0.084 0.182-0.125z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M2.978 21.762q-0.054 0.575-0.108 1.15l0.119 0.020 0.342-0.22c0.333 0.168 0.241 0.395 0.111 0.582-0.087 0.124-0.349 0.303-0.433 0.276-0.204-0.067-0.453-0.22-0.502-0.373-0.16-0.506-0.020-0.994 0.251-1.454z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M67.553 23.605c-0.045-0.444 0.846-0.737 0.37-1.275l-0.381 0.097c-0.035-0.302 0.236-0.634 0.57-0.703 0.286-0.060 0.485 0.039 0.462 0.252-0.026 0.336-0.113 0.646-0.25 0.927l0.007-0.015c-0.145 0.279-0.414 0.52-0.629 0.777z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M7.871 21.524c-0.006-0.040-0.010-0.087-0.010-0.134 0-0.32 0.162-0.602 0.408-0.768l0.003-0.002c0.275-0.195 0.533-0.072 0.568 0.152 0.022 0.144 0.034 0.309 0.034 0.478 0 0.209-0.019 0.413-0.055 0.611l0.003-0.021c-0.037 0.225-0.205 0.436-0.314 0.654l-0.171-0.036c0.028-0.134 0.052-0.268 0.084-0.402 0.056-0.164 0.103-0.359 0.132-0.559l0.002-0.018c0.004-0.085-0.125-0.174-0.194-0.262-0.1 0.056-0.201 0.112-0.3 0.17-0.043 0.025-0.079 0.056-0.192 0.137z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M3.618 15.933c0.462 0.374-0.159 0.743 0.175 1.084 0.141-0.097 0.268-0.183 0.394-0.269 0.087 0.094 0.14 0.221 0.14 0.36 0 0.194-0.104 0.364-0.26 0.457l-0.002 0.001c-0.264 0.145-0.561 0.058-0.646-0.22-0.138-0.455-0.045-0.898 0.199-1.414z"></path>
<path fill="#dfb448" style="fill: var(--color1, #dfb448)" d="M66.039 18.142l0.441-0.258c0.219 0.279 0.15 0.662-0.177 0.752-0.034 0.005-0.073 0.008-0.113 0.008-0.164 0-0.316-0.052-0.44-0.141l0.002 0.002c-0.217-0.195-0.116-1.082 0.096-1.285 0.046-0.039 0.105-0.063 0.171-0.063 0.004 0 0.008 0 0.012 0l-0.001-0c0.060 0.027 0.128 0.1 0.122 0.149-0.017 0.126-0.089 0.248-0.11 0.374-0.007 0.079-0.010 0.171-0.010 0.264 0 0.070 0.002 0.139 0.006 0.208l-0-0.009z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 38 32">
<title>home</title>
<path d="M14.985 31.844v-11.239h7.493v11.239h9.366v-14.985h5.619l-18.732-16.859-18.732 16.859h5.62v14.985h9.366z"></path>
</symbol>
<symbol id="icon-icons" viewBox="0 0 19 32">
<title>icons</title>
<path d="M14.985 31.844v-11.239h7.493v11.239h9.366v-14.985h5.619l-18.732-16.859-18.732 16.859h5.62v14.985h9.366z"></path>
</symbol>
<symbol id="icon-magnify" viewBox="0 0 27 32">
<title>magnify</title>
<path d="M23.758 3.685c-2.424-2.327-5.527-3.685-8.921-3.685v0c-1.649 0-3.297 0.291-4.848 0.97-4.752 1.939-7.855 6.594-7.855 11.636 0 3.394 1.358 6.594 3.685 8.921 0.194 0.194 0.388 0.388 0.582 0.582l-6.4 8.727 1.552 1.164 6.497-8.63c2.036 1.261 4.364 1.939 6.788 1.939 6.982 0 12.703-5.624 12.703-12.606-0.097-3.394-1.358-6.594-3.782-9.018zM22.4 20.267c-1.939 1.939-4.655 3.103-7.564 3.103s-5.527-1.067-7.564-3.103c-2.036-2.036-3.2-4.752-3.2-7.661 0-4.364 2.618-8.242 6.594-9.891 1.358-0.485 2.715-0.776 4.17-0.776v0c2.909 0 5.527 1.067 7.564 3.103s3.103 4.752 3.103 7.564c0 3.006-1.164 5.721-3.103 7.661z"></path>
</symbol>
<symbol id="icon-mic" viewBox="0 0 22 32">
<title>mic</title>
<path d="M10.885 20.211c2.593-0.107 4.654-2.234 4.654-4.844 0-0.073-0.002-0.146-0.005-0.219l0 0.010 0.016-10.099c0.003-0.060 0.004-0.13 0.004-0.2 0-2.618-2.068-4.753-4.66-4.859l-0.010-0c-2.601 0.107-4.67 2.242-4.67 4.86 0 0.068 0.001 0.135 0.004 0.202l-0-0.010v10.099c-0.003 0.060-0.004 0.13-0.004 0.2 0 2.618 2.068 4.753 4.66 4.859l0.010 0zM19.121 15.158c0.002 0.060 0.002 0.13 0.002 0.201 0 4.582-3.674 8.307-8.237 8.389l-0.008 0c-4.571-0.082-8.244-3.806-8.244-8.389 0-0.071 0.001-0.141 0.003-0.211l-0 0.010h-2.636c-0 0.014-0 0.031-0 0.048 0 5.578 3.982 10.226 9.258 11.258l0.072 0.012v5.521h3.11v-5.521c5.347-1.032 9.33-5.675 9.33-11.248 0-0.024-0-0.049-0-0.073l0 0.004z"></path>
</symbol>
<symbol id="icon-minbar" viewBox="0 0 18 32">
<title>minbar</title>
<path d="M1.752 7.154c0.151 0 0.274-0.123 0.274-0.274v0c0.001-0.825 0.67-1.494 1.495-1.495h0c0.152 0 0.275-0.123 0.275-0.275s-0.123-0.275-0.275-0.275v0c-1.128 0.001-2.043 0.915-2.044 2.044v0c0 0 0 0 0 0 0 0.151 0.123 0.274 0.274 0.274 0 0 0.001 0 0.001 0h-0z"></path>
<path d="M17.85 19.661c-0-0.403-0.263-0.744-0.626-0.863l-0.006-0.002v-1.033c0-0.152-0.123-0.275-0.275-0.275s-0.275 0.123-0.275 0.275v1.034c-0.234 0.077-0.423 0.239-0.532 0.449l-0.002 0.005-3.997-2.944c0.072-0.127 0.115-0.28 0.115-0.442 0-0.403-0.263-0.744-0.626-0.862l-0.006-0.002v-1.034c0-0.152-0.123-0.275-0.275-0.275s-0.275 0.123-0.275 0.275v0 1.034c-0.15 0.049-0.277 0.13-0.379 0.236l-0 0-4.062-2.983v-5.375c0-0 0-0 0-0 0-1.62-1.239-2.95-2.821-3.094l-0.012-0.001v-1.216c0.37-0.12 0.634-0.461 0.634-0.865s-0.263-0.745-0.627-0.863l-0.006-0.002v-0.564c0-0.152-0.123-0.275-0.275-0.275s-0.275 0.123-0.275 0.275v0 0.564c-0.369 0.12-0.632 0.462-0.632 0.865s0.262 0.744 0.625 0.863l0.006 0.002v1.217c-1.593 0.147-2.831 1.477-2.833 3.095v10.237c-0.252 0.184-0.413 0.479-0.413 0.811v13.798c0 0.151 0.123 0.274 0.274 0.274v0h16.279c0.554-0.001 1.003-0.45 1.004-1.004v-5.448c0-0 0-0 0-0 0-0.299-0.131-0.567-0.338-0.751l-0.001-0.001v-4.271c0.369-0.121 0.631-0.462 0.632-0.864v-0zM16.943 19.303c0.198 0 0.358 0.16 0.358 0.358s-0.16 0.358-0.358 0.358c-0.198 0-0.358-0.16-0.358-0.358v0c0-0.198 0.16-0.358 0.358-0.358v0zM11.346 15.507c0.198 0 0.358 0.16 0.358 0.358s-0.16 0.358-0.358 0.358c-0.198 0-0.358-0.16-0.358-0.358v0c0-0.198 0.16-0.358 0.358-0.358v0zM10.449 15.74c-0.006 0.040-0.010 0.086-0.010 0.133 0 0.401 0.263 0.741 0.627 0.856l0.006 0.002v4.003h-4.026v-2.801c-0-0.333-0.163-0.628-0.413-0.81l-0.003-0.002v-4.184zM3.522 1.344c0.198 0 0.358 0.16 0.358 0.358s-0.16 0.358-0.358 0.358c-0.198 0-0.358-0.16-0.358-0.358v0c0-0.198 0.16-0.358 0.358-0.358v0zM0.963 6.879c0-1.413 1.146-2.559 2.559-2.559s2.559 1.146 2.559 2.559v10.046h-0.687v-8.403c-0-0.396-0.321-0.717-0.717-0.717h-2.303c-0.396 0-0.717 0.321-0.717 0.717v8.403h-0.69v-10.046zM4.841 16.923h-2.638v-8.403c0-0.094 0.076-0.17 0.17-0.17v0h2.303c0.094 0 0.17 0.076 0.17 0.17v0zM16.554 31.451h-2.254v-4.269c0-0.152-0.123-0.275-0.275-0.275s-0.275 0.123-0.275 0.275v0 4.269h-13.202v-1.131h8.534c0.152 0 0.275-0.123 0.275-0.275s-0.123-0.275-0.275-0.275v0h-8.534v-1.349h2.11c0.152 0 0.275-0.123 0.275-0.275s-0.123-0.275-0.275-0.275v0h-2.11v-8.892h0.745v5.782c0 0.152 0.123 0.275 0.275 0.275s0.275-0.123 0.275-0.275v0-5.782h1.004v1.648c0 0.152 0.123 0.275 0.275 0.275s0.275-0.123 0.275-0.275v0-1.648h1.358c0.152 0 0.275-0.123 0.275-0.275s-0.123-0.275-0.275-0.275v0h-4.202v-0.504c0-0.252 0.204-0.456 0.456-0.456v0h5.037c0.252 0 0.456 0.204 0.456 0.456v0 3.079c0 0.151 0.123 0.274 0.274 0.274h4.526c0.252 0 0.456 0.204 0.456 0.456v0 1.027h-2.916c-0.152 0-0.275 0.123-0.275 0.275s0.123 0.275 0.275 0.275v0h2.913v1.502c0 0.151 0.123 0.274 0.274 0.274v0h4.526c0.252 0 0.456 0.204 0.456 0.456v0 0.626h-2.815c-0.152 0-0.275 0.123-0.275 0.275s0.123 0.275 0.275 0.275v0h2.815v0.911h-1.502c-0.152 0-0.275 0.123-0.275 0.275s0.123 0.275 0.275 0.275v0h1.502v2.816c-0 0.251-0.204 0.455-0.456 0.455 0 0 0 0 0 0v0zM16.554 24.54h-4.252v-2.801c-0-0.438-0.281-0.811-0.672-0.948l-0.007-0.002v-4.059c0.043-0.014 0.079-0.029 0.113-0.046l-0.005 0.002 4.336 3.194c0.079 0.307 0.306 0.547 0.598 0.643l0.006 0.002v4.022c-0.035-0.004-0.076-0.007-0.117-0.007-0 0-0 0-0.001 0h0z"></path>
<path d="M2.852 9.283c-0.151 0-0.274 0.123-0.274 0.274v0 3.406c0 0.152 0.123 0.275 0.275 0.275s0.275-0.123 0.275-0.275v0-3.406c0 0 0 0 0 0 0-0.151-0.123-0.274-0.274-0.274-0 0-0.001 0-0.001 0h0z"></path>
</symbol>
<symbol id="icon-video" viewBox="0 0 34 32">
<title>video</title>
<path d="M9.067 32c-0 0-0.001 0-0.001 0-0.368 0-0.666-0.298-0.666-0.666 0 0 0 0 0 0v0-3.333h-1.999c-0 0-0.001 0-0.001 0-0.368 0-0.666-0.298-0.666-0.666 0 0 0 0 0 0v0-2h-3.732c-1.105-0.001-2-0.896-2-2v-11.996c0-0.002 0-0.004 0-0.006 0-1.105 0.895-2.001 2-2.002h2.877c-1.112-0.982-1.81-2.411-1.81-4.003 0-2.944 2.387-5.331 5.331-5.331 1.999 0 3.742 1.101 4.654 2.729l0.014 0.027c0.926-1.655 2.669-2.756 4.668-2.756 2.944 0 5.331 2.387 5.331 5.331 0 1.592-0.698 3.021-1.804 3.998l-0.006 0.005h2.478c1.104 0.001 1.998 0.896 2 1.999v0.667h1.79l5.562-3.877c0.106-0.075 0.239-0.12 0.382-0.12 0.368 0 0.666 0.298 0.666 0.666 0 0 0 0 0 0v0 15.994c0 0 0 0 0 0 0 0.368-0.298 0.666-0.666 0.666-0.143 0-0.275-0.045-0.384-0.122l0.002 0.001-5.562-3.877h-1.791v1.999c-0.001 1.104-0.896 1.999-2 2h-3.333v2c0 0.368-0.298 0.666-0.666 0.666v0h-1.999v3.339c0 0 0 0 0 0 0 0.368-0.298 0.666-0.666 0.666-0 0-0.001 0-0.001 0h0zM9.733 30.667h6.664v-2.666h-6.664zM7.068 26.669h11.995v-1.333h-11.995zM1.333 11.333v11.995c0 0.369 0.299 0.668 0.668 0.668v0h21.734c0.369 0 0.668-0.299 0.668-0.668v0-11.995c-0.001-0.368-0.299-0.666-0.668-0.666 0 0 0 0 0 0h-21.734c0 0 0 0 0 0-0.368 0-0.667 0.298-0.668 0.666v0zM28.4 13.014v7.305l4.401 3.066v-13.441zM25.735 20h1.333v-6.671h-1.333zM13.739 5.339c0 2.208 1.79 3.999 3.998 3.999s3.998-1.79 3.998-3.998c0-2.208-1.79-3.998-3.998-3.998v0c-2.206 0.001-3.996 1.786-4.003 3.99v0.001zM11.922 9.337h2.289c-0.453-0.401-0.835-0.871-1.131-1.396l-0.014-0.027c-0.31 0.548-0.691 1.016-1.138 1.41l-0.006 0.005zM4.4 5.331c0 2.208 1.79 3.998 3.998 3.998s3.998-1.79 3.998-3.998c0-2.208-1.79-3.998-3.998-3.998v0c-2.207 0.003-3.995 1.792-3.998 3.998v0zM7.734 21.334c-0.012 0.001-0.026 0.001-0.040 0.001-0.369 0-0.668-0.299-0.668-0.668s0.299-0.668 0.668-0.668c0.014 0 0.028 0 0.042 0.001l-0.002-0h13.328c0.351 0.022 0.627 0.312 0.627 0.666s-0.276 0.645-0.625 0.666l-0.002 0zM4.401 20.666c0.001-0.368 0.299-0.665 0.666-0.665s0.666 0.298 0.666 0.666c0 0.368-0.298 0.666-0.665 0.666h-0c-0 0-0.001 0-0.001 0-0.368 0-0.667-0.298-0.668-0.666v-0zM20.395 18c0-0.368 0.298-0.666 0.666-0.666s0.666 0.298 0.666 0.666c0 0.368-0.298 0.666-0.665 0.666h-0c-0.366-0.003-0.662-0.3-0.663-0.666v-0zM5.062 18.667c-0 0-0.001 0-0.001 0-0.368 0-0.666-0.298-0.666-0.666 0 0 0 0 0 0v0-3.998c-0-0.002-0-0.005-0-0.007 0-0.368 0.298-0.666 0.666-0.666 0.002 0 0.004 0 0.006 0h9.329c0 0 0.001 0 0.001 0 0.368 0 0.666 0.298 0.666 0.666 0 0 0 0.001 0 0.001v-0 3.998c0 0 0 0 0 0 0 0.368-0.298 0.666-0.666 0.666-0 0-0.001 0-0.001 0h0zM5.729 17.334h7.997v-2.673h-7.997zM20.39 14.001c0-0.368 0.298-0.666 0.666-0.666s0.666 0.298 0.666 0.666c0 0.368-0.298 0.666-0.665 0.666h-0c-0.364-0.005-0.657-0.302-0.658-0.666v-0zM15.733 5.331c0-1.105 0.896-2 2-2s2 0.896 2 2c0 1.105-0.896 2-2 2v0c-1.104-0.001-1.999-0.896-2-2v-0zM17.066 5.331c0 0.368 0.298 0.666 0.666 0.666s0.666-0.298 0.666-0.666c0-0.368-0.298-0.666-0.666-0.666v0c-0.367 0.001-0.665 0.299-0.665 0.666v0zM6.404 5.331c0-1.105 0.896-2 2-2s2 0.896 2 2c0 1.105-0.896 2-2 2-0 0-0.001 0-0.001 0h0c-0 0-0.001 0-0.001 0-1.105 0-2.001-0.896-2.002-2v-0zM7.736 5.331c0 0.368 0.298 0.666 0.666 0.666s0.666-0.298 0.666-0.666c0-0.368-0.298-0.666-0.666-0.666v0c-0 0-0.001 0-0.001 0-0.368 0-0.667 0.298-0.668 0.666v0z"></path>
</symbol>
<symbol id="icon-video-side" viewBox="0 0 32 32">
<title>video-side</title>
<path d="M17.689 12.446l-4.905-3.687v14.477l4.905-3.687 4.743-3.554zM17.689 12.446l-4.905-3.687v14.477l4.905-3.687 4.743-3.554zM17.689 12.446l-4.905-3.687v14.477l4.905-3.687 4.743-3.554zM14.393 3.249v-3.249c-3.286 0.338-6.22 1.624-8.584 3.575l0.027-0.022 2.283 2.3c1.736-1.366 3.874-2.298 6.21-2.598l0.064-0.007zM5.854 8.12l-2.3-2.283c-1.93 2.337-3.216 5.271-3.548 8.488l-0.006 0.068h3.249c0.307-2.399 1.239-4.537 2.626-6.301l-0.021 0.027zM3.249 17.607h-3.249c0.338 3.286 1.624 6.22 3.575 8.584l-0.022-0.027 2.3-2.3c-1.368-1.729-2.3-3.861-2.598-6.192l-0.007-0.063zM5.837 28.446c2.338 1.927 5.272 3.212 8.487 3.548l0.069 0.006v-3.249c-2.398-0.308-4.535-1.24-6.298-2.626l0.027 0.021-2.286 2.3zM32.079 16c-0.007 8.285-6.269 15.105-14.318 15.994l-0.072 0.006v-3.249c6.34-0.864 11.175-6.243 11.175-12.752s-4.834-11.888-11.108-12.744l-0.067-0.007v-3.247c8.121 0.895 14.383 7.715 14.39 15.999v0.001z"></path>
</symbol>
<symbol id="icon-write" viewBox="0 0 37 32">
<title>write</title>
<path d="M33.418 0.946c-1.702-0.6-3.664-0.947-5.708-0.947-0.049 0-0.099 0-0.148 0.001l0.008-0c-0.195-0.010-0.423-0.015-0.653-0.015-3.219 0-6.189 1.066-8.576 2.865l0.036-0.026c-2.351-1.772-5.32-2.839-8.539-2.839-0.227 0-0.453 0.005-0.677 0.016l0.032-0.001c-0.195-0.010-0.423-0.015-0.653-0.015-3.219 0-6.189 1.066-8.576 2.865l0.036-0.026v27.578c0.003 0.484 0.364 0.882 0.83 0.946l0.005 0.001c0.168 0 0.25-0.095 0.418-0.095 2.304-1.223 5.023-1.98 7.909-2.077l0.031-0.001c0.195-0.010 0.423-0.015 0.653-0.015 3.219 0 6.189 1.066 8.576 2.865l-0.036-0.026c2.611-1.668 5.769-2.704 9.161-2.823l0.032-0.001c0.111-0.003 0.241-0.004 0.371-0.004 2.78 0 5.388 0.735 7.641 2.021l-0.076-0.040c0.1 0.062 0.221 0.098 0.35 0.098 0.024 0 0.047-0.001 0.070-0.004l-0.003 0c0.472-0.064 0.832-0.463 0.835-0.946v-27.477c-0.952-0.786-2.064-1.423-3.273-1.854l-0.077-0.024zM33.418 26.361c-1.688-0.6-3.635-0.947-5.663-0.947-0.065 0-0.13 0-0.195 0.001l0.010-0c-3.423 0.12-6.582 1.156-9.267 2.868l0.074-0.044v-21.651c2.611-1.668 5.769-2.704 9.161-2.823l0.032-0.001c0.055-0.001 0.12-0.001 0.185-0.001 2.028 0 3.975 0.347 5.785 0.985l-0.122-0.037z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cv"><use xlink:href="#icon-cv"></use></svg><span class="name"> icon-cv</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-essays"><use xlink:href="#icon-essays"></use></svg><span class="name"> icon-essays</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fatwa"><use xlink:href="#icon-fatwa"></use></svg><span class="name"> icon-fatwa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-foooter"><use xlink:href="#icon-foooter"></use></svg><span class="name"> icon-foooter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-header-logo"><use xlink:href="#icon-header-logo"></use></svg><span class="name"> icon-header-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icons"><use xlink:href="#icon-icons"></use></svg><span class="name"> icon-icons</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magnify"><use xlink:href="#icon-magnify"></use></svg><span class="name"> icon-magnify</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mic"><use xlink:href="#icon-mic"></use></svg><span class="name"> icon-mic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minbar"><use xlink:href="#icon-minbar"></use></svg><span class="name"> icon-minbar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video"><use xlink:href="#icon-video"></use></svg><span class="name"> icon-video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video-side"><use xlink:href="#icon-video-side"></use></svg><span class="name"> icon-video-side</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-write"><use xlink:href="#icon-write"></use></svg><span class="name"> icon-write</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
